<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.oliwali</groupId>
	<artifactId>HawkEye</artifactId>
	<version>1.1.0</version>
	<name>HawkEye</name>
	<description>Bukkit data logging plugin with web-based data browser</description>

	<repositories>
		<!-- Bukkit -->
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>

		<!-- WorldEdit -->
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.4.5-R0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.dthielke.herochat</groupId>
			<artifactId>Herochat</artifactId>
			<version>5.6.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Herochat.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<sourceDirectory>${basedir}/src/</sourceDirectory>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>

		</plugins>
	</build>
</project>
